/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa); */
/* } */
/* .logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.show-offer{
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.show-btn{
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20%;

  position: fixed;
}

/* .offer-modal{
  width: 100%;
  height: 100%;
  background-color: gray;
  
  display: flex;
  align-items: center;
  justify-content: center;
 
} */
.modal-content{
  background-color: #fcebeb;
  margin: auto;
  padding: 20px;
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 11;
 
}
.close-btn{
  background-color: #fcebeb;
  border: none;
  outline: none;
  font-size: 25px;
  cursor: pointer;
  font-weight: bold;
 
}
.modal-content p{
  font-size: 18px;
  font-weight: bold;
  margin: 40px 15px;
}
.offer-btn{
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin: 50px 70px;
  
}
.offermsg{
  font-size: 25px;
  font-weight: bold;
  margin-top: 250px;
}