#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input{
  width: 250px;
  height: 30px;
  outline: none;
  padding: 10px;  
  font-size: 20px;
}
.list-item{
  width: 300px;
  height: 200px;
  background-color: rgb(172, 169, 169);
  padding: 20px;
  overflow-y: scroll;
  margin: 20px auto;
}
.product{
  text-align: left;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}
.product:hover{
  background-color: gray;
}
.bucket-row{
  width: 350px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
  background-color: #cdffcd;
  font-size: 20px;
  font-weight: bold;
}
.bucket-row button{
  background-color: #cdffcd;
  outline: none;
  border: none;
  font-size: 25px;
}
.strike{
  text-decoration: line-through;
  color: lightgrey;
}