/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} 
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

#root{
  max-width: 100%;
  margin: 0 auto;
text-align: center;
}

.header {
  background-color: #282c34;
  padding: 10px;
  color: white;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  width: 100%;
}
/* .navbar{
  display: flex;
  flex-direction: row;
} */
.nav-links {
  list-style: none;
  display: flex;
  gap: 5px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.nav-links li a:hover {
  text-decoration: underline;
}


/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

body{
  background-color: rgb(211 239 229);
}

.input-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.input-box input{
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  border: none;
  outline: none;

}

.timer-button{
  margin: 20px;
  padding: 12px 20px;
 background-color: green !important;
 color: white;
 border: none;
 border-radius: 8px;
}

.show-counter{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 60px;
  font-weight: bold;

}
.action-buttons{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px;
}
.action-buttons button{
  background-color: rgb(226, 72, 72) !important;
  color: white;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.counter-container h1{
  font-size: 45px;
  margin-top: 100px;
}
